# testing_labs

./: .gitignore  README.md  pom.xml
src/main/java/elements/: HeaderElements.java  LeftElements.java  dd
src/main/java/pages/: DifferentElementsPage.java  HomePage.java  UserTable.java
src/test/java/hw1/: AdditionTest.java  BeforeTest.java  DivisionTest.java  MultiplyTest.java  SubtractionTest.java
src/test/java/hw2/: BaseTest.java
src/test/java/hw2/ex1/: TestExercise1.java
src/test/java/hw2/ex2/: TestExercise2.java
src/test/java/hw3/: BaseTest.java
src/test/java/hw3/ex1/: TestExercise1.java
src/test/java/hw3/ex2/: TestExercise2.java
src/test/java/hw4/: BaseTest.java
src/test/java/hw4/listeners/: ScreenshotListener.java
src/test/java/hw4/steps/: ActionStep.java  AssertionStep.java
src/test/java/hw4/tests/ex1/: TestExercise1.java
src/test/java/hw4/tests/ex2/: TestExercise2.java
src/test/java/hw5/context/: TestContext.java
src/test/java/hw5/runners/: GherkinRunner.java
src/test/java/hw5/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java  GivenStep.java
src/test/java/hw5/steps/hooks/: CucumberHook.java
src/test/java/main/: AdditionTest.java  BeforeTest.java  DivisionTest.java  MultiplyTest.java  SubtractionTest.java
src/test/resources/: AdditionSubtraction.xml  AllOperations.xml  MultiplyDivision.xml  SuiteUI.xml  SuiteUI5.xml
src/test/resources/hw5.features/: GherkinTest.feature
